% Do not edit!
% This file may get overwritten, make edits on a copy
% nlinks=3
Type= $\perp \parallel $
\begin{verbatim}
mfilename=mar21perppar3, outfilename=dneperppar3.org, datetime=21-Mar-2025 17:33:00
         cog: 0
     inertia: 0
    numlinks: 3
     gravity: 'all'

\end{verbatim}
% 21-Mar-2025 17:33:01
\[M=
\begin{bmatrix} a_{1}+a_{2}+L_{2}\,a_{4}\,\cos\left(2\,\theta _{2}+\theta _{3}\right)+\frac{L_{cog3}\,a_{4}\,\cos\left(2\,\theta _{2}+2\,\theta _{3}\right)}{2}+\frac{{L_{2}}^2\,m_{3}\,\cos\left(2\,\theta _{2}\right)}{2}+\frac{{L_{cog2}}^2\,m_{2}\,\cos\left(2\,\theta _{2}\right)}{2}+2\,L_{1}\,a_{4}\,c_{23}+L_{2}\,a_{4}\,c_3+2\,L_{1}\,L_{2}\,m_{3}\,c_2+2\,L_{1}\,L_{cog2}\,m_{2}\,c_2 & 0 & 0\\ 0 & a_{3}+2\,L_{2}\,a_{4}\,c_3 & a_{4}\,\left(L_{cog3}+L_{2}\,c_3\right)\\ 0 & a_{4}\,\left(L_{cog3}+L_{2}\,c_3\right) & L_{cog3}\,a_{4} \end{bmatrix}
\]
% a_1 + a_2 + L_2*a_4*cos(2*theta_2 + theta_3) + (Lcog3*a_4*cos(2*theta_2 + 2*theta_3))/2 + (L_2^2*m_3*cos(2*theta_2))/2 + (Lcog2^2*m_2*cos(2*theta_2))/2 + 2*L_1*a_4*cos(theta_2 + theta_3) + L_2*a_4*cos(theta_3) + 2*L_1*L_2*m_3*cos(theta_2) + 2*L_1*Lcog2*m_2*cos(theta_2)
% 0
% 0
% 0
% a_3 + 2*L_2*a_4*cos(theta_3)
% a_4*(Lcog3 + L_2*cos(theta_3))
% 0
% a_4*(Lcog3 + L_2*cos(theta_3))
% Lcog3*a_4
where
% 21-Mar-2025 17:33:01
\[a_1=
{L_{1}}^2\,m_{2}+{L_{1}}^2\,m_{3}+\frac{{L_{2}}^2\,m_{3}}{2}
\]
% L_1^2*m_2 + L_1^2*m_3 + (L_2^2*m_3)/2
% 21-Mar-2025 17:33:01
\[a_2=
m_{1}\,{L_{cog1}}^2+\frac{m_{2}\,{L_{cog2}}^2}{2}+\frac{m_{3}\,{L_{cog3}}^2}{2}
\]
% Lcog1^2*m_1 + (Lcog2^2*m_2)/2 + (Lcog3^2*m_3)/2
% 21-Mar-2025 17:33:01
\[a_3=
m_{3}\,{L_{2}}^2+m_{2}\,{L_{cog2}}^2+m_{3}\,{L_{cog3}}^2
\]
% L_2^2*m_3 + Lcog2^2*m_2 + Lcog3^2*m_3
% 21-Mar-2025 17:33:01
\[a_4=
L_{cog3}\,m_{3}
\]
% Lcog3*m_3
% 21-Mar-2025 17:33:02
\[G_x=
\begin{bmatrix} -s_1\,\left(L_{1}\,m_{2}+L_{1}\,m_{3}+L_{cog1}\,m_{1}+L_{cog3}\,m_{3}\,c_{23}+L_{2}\,m_{3}\,c_2+L_{cog2}\,m_{2}\,c_2\right)\\ -c_1\,\left(L_{2}\,m_{3}\,s_2+L_{cog2}\,m_{2}\,s_2+L_{cog3}\,m_{3}\,s_{23}\right)\\ -L_{cog3}\,m_{3}\,s_{23}\,c_1 \end{bmatrix}
\]
% -sin(theta_1)*(L_1*m_2 + L_1*m_3 + Lcog1*m_1 + Lcog3*m_3*cos(theta_2 + theta_3) + L_2*m_3*cos(theta_2) + Lcog2*m_2*cos(theta_2))
% -cos(theta_1)*(L_2*m_3*sin(theta_2) + Lcog2*m_2*sin(theta_2) + Lcog3*m_3*sin(theta_2 + theta_3))
% -Lcog3*m_3*sin(theta_2 + theta_3)*cos(theta_1)
% 21-Mar-2025 17:33:02
\[G_y=
\begin{bmatrix} c_1\,\left(L_{1}\,m_{2}+L_{1}\,m_{3}+L_{cog1}\,m_{1}+L_{cog3}\,m_{3}\,c_{23}+L_{2}\,m_{3}\,c_2+L_{cog2}\,m_{2}\,c_2\right)\\ -s_1\,\left(L_{2}\,m_{3}\,s_2+L_{cog2}\,m_{2}\,s_2+L_{cog3}\,m_{3}\,s_{23}\right)\\ -L_{cog3}\,m_{3}\,s_{23}\,s_1 \end{bmatrix}
\]
% cos(theta_1)*(L_1*m_2 + L_1*m_3 + Lcog1*m_1 + Lcog3*m_3*cos(theta_2 + theta_3) + L_2*m_3*cos(theta_2) + Lcog2*m_2*cos(theta_2))
% -sin(theta_1)*(L_2*m_3*sin(theta_2) + Lcog2*m_2*sin(theta_2) + Lcog3*m_3*sin(theta_2 + theta_3))
% -Lcog3*m_3*sin(theta_2 + theta_3)*sin(theta_1)
% 21-Mar-2025 17:33:02
\[G_z=
\begin{bmatrix} 0\\ L_{cog3}\,m_{3}\,c_{23}+L_{2}\,m_{3}\,c_2+L_{cog2}\,m_{2}\,c_2\\ L_{cog3}\,m_{3}\,c_{23} \end{bmatrix}
\]
% 0
% Lcog3*m_3*cos(theta_2 + theta_3) + L_2*m_3*cos(theta_2) + Lcog2*m_2*cos(theta_2)
% Lcog3*m_3*cos(theta_2 + theta_3)
% 21-Mar-2025 17:33:02
\[C=
\begin{bmatrix} 0 & 0 & 0\\ \frac{m_{3}\,\sin\left(2\,\theta _{2}\right)\,{L_{2}}^2}{2}+m_{3}\,\sin\left(2\,\theta _{2}+\theta _{3}\right)\,L_{2}\,L_{cog3}+L_{1}\,m_{3}\,s_2\,L_{2}+\frac{m_{2}\,\sin\left(2\,\theta _{2}\right)\,{L_{cog2}}^2}{2}+L_{1}\,m_{2}\,s_2\,L_{cog2}+\frac{m_{3}\,\sin\left(2\,\theta _{2}+2\,\theta _{3}\right)\,{L_{cog3}}^2}{2}+L_{1}\,m_{3}\,s_{23}\,L_{cog3} & 0 & -L_{2}\,L_{cog3}\,m_{3}\,s_3\\ \frac{L_{cog3}\,m_{3}\,\left(L_{cog3}\,\sin\left(2\,\theta _{2}+2\,\theta _{3}\right)+2\,L_{1}\,s_{23}+L_{2}\,s_3+L_{2}\,\sin\left(2\,\theta _{2}+\theta _{3}\right)\right)}{2} & L_{2}\,L_{cog3}\,m_{3}\,s_3 & 0 \end{bmatrix}
\]
% 0
% (L_2^2*m_3*sin(2*theta_2))/2 + (Lcog2^2*m_2*sin(2*theta_2))/2 + (Lcog3^2*m_3*sin(2*theta_2 + 2*theta_3))/2 + L_1*Lcog3*m_3*sin(theta_2 + theta_3) + L_1*L_2*m_3*sin(theta_2) + L_1*Lcog2*m_2*sin(theta_2) + L_2*Lcog3*m_3*sin(2*theta_2 + theta_3)
% (Lcog3*m_3*(Lcog3*sin(2*theta_2 + 2*theta_3) + 2*L_1*sin(theta_2 + theta_3) + L_2*sin(theta_3) + L_2*sin(2*theta_2 + theta_3)))/2
% 0
% 0
% L_2*Lcog3*m_3*sin(theta_3)
% 0
% -L_2*Lcog3*m_3*sin(theta_3)
% 0
% 21-Mar-2025 17:33:02
\[B=
\begin{bmatrix} \frac{{L_{cog3}}^2\,m_{3}\,\sin\left(\theta _{2}+2\,\theta _{3}\right)}{2}-\frac{{L_{cog3}}^2\,m_{3}\,s_2}{2}-\frac{{L_{2}}^2\,m_{3}\,\sin\left(2\,\theta _{2}\right)}{2}-\frac{{L_{cog2}}^2\,m_{2}\,\sin\left(2\,\theta _{2}\right)}{2}-\frac{{L_{cog3}}^2\,m_{3}\,\sin\left(2\,\theta _{2}+2\,\theta _{3}\right)}{2}-L_{1}\,L_{cog3}\,m_{3}\,s_{23}+\frac{L_{2}\,L_{cog3}\,m_{3}\,s_{23}}{2}-L_{1}\,L_{2}\,m_{3}\,s_2-L_{1}\,L_{cog2}\,m_{2}\,s_2+L_{1}\,L_{cog3}\,m_{3}\,s_3-\frac{L_{2}\,L_{cog3}\,m_{3}\,\sin\left(\theta _{2}-\theta _{3}\right)}{2}-L_{2}\,L_{cog3}\,m_{3}\,\sin\left(2\,\theta _{2}+\theta _{3}\right) & -2\,L_{cog3}\,m_{3}\,c_3\,s_2\,\left(L_{1}+L_{cog3}\,c_{23}+L_{2}\,c_2\right) & 0\\ 0 & 0 & -2\,L_{2}\,L_{cog3}\,m_{3}\,s_3\\ 0 & 0 & 0 \end{bmatrix}
\]
% (Lcog3^2*m_3*sin(theta_2 + 2*theta_3))/2 - (Lcog3^2*m_3*sin(theta_2))/2 - (L_2^2*m_3*sin(2*theta_2))/2 - (Lcog2^2*m_2*sin(2*theta_2))/2 - (Lcog3^2*m_3*sin(2*theta_2 + 2*theta_3))/2 - L_1*Lcog3*m_3*sin(theta_2 + theta_3) + (L_2*Lcog3*m_3*sin(theta_2 + theta_3))/2 - L_1*L_2*m_3*sin(theta_2) - L_1*Lcog2*m_2*sin(theta_2) + L_1*Lcog3*m_3*sin(theta_3) - (L_2*Lcog3*m_3*sin(theta_2 - theta_3))/2 - L_2*Lcog3*m_3*sin(2*theta_2 + theta_3)
% 0
% 0
% -2*Lcog3*m_3*cos(theta_3)*sin(theta_2)*(L_1 + Lcog3*cos(theta_2 + theta_3) + L_2*cos(theta_2))
% 0
% 0
% 0
% -2*L_2*Lcog3*m_3*sin(theta_3)
% 0
% 21-Mar-2025 17:33:02
\[t_1=
\frac{{L_{cog3}}^2\,m_{3}\,\sin\left(\theta _{2}+2\,\theta _{3}\right)}{2}-\frac{{L_{cog3}}^2\,m_{3}\,s_2}{2}-\frac{{L_{2}}^2\,m_{3}\,\sin\left(2\,\theta _{2}\right)}{2}-\frac{{L_{cog2}}^2\,m_{2}\,\sin\left(2\,\theta _{2}\right)}{2}-\frac{{L_{cog3}}^2\,m_{3}\,\sin\left(2\,\theta _{2}+2\,\theta _{3}\right)}{2}-L_{1}\,L_{cog3}\,m_{3}\,s_{23}+\frac{L_{2}\,L_{cog3}\,m_{3}\,s_{23}}{2}-L_{1}\,L_{2}\,m_{3}\,s_2-L_{1}\,L_{cog2}\,m_{2}\,s_2+L_{1}\,L_{cog3}\,m_{3}\,s_3-\frac{L_{2}\,L_{cog3}\,m_{3}\,\sin\left(\theta _{2}-\theta _{3}\right)}{2}-L_{2}\,L_{cog3}\,m_{3}\,\sin\left(2\,\theta _{2}+\theta _{3}\right)
\]
% (Lcog3^2*m_3*sin(theta_2 + 2*theta_3))/2 - (Lcog3^2*m_3*sin(theta_2))/2 - (L_2^2*m_3*sin(2*theta_2))/2 - (Lcog2^2*m_2*sin(2*theta_2))/2 - (Lcog3^2*m_3*sin(2*theta_2 + 2*theta_3))/2 - L_1*Lcog3*m_3*sin(theta_2 + theta_3) + (L_2*Lcog3*m_3*sin(theta_2 + theta_3))/2 - L_1*L_2*m_3*sin(theta_2) - L_1*Lcog2*m_2*sin(theta_2) + L_1*Lcog3*m_3*sin(theta_3) - (L_2*Lcog3*m_3*sin(theta_2 - theta_3))/2 - L_2*Lcog3*m_3*sin(2*theta_2 + theta_3)
% 21-Mar-2025 17:33:02
\[t_2=
L_{1}\,L_{cog3}\,m_{3}\,s_3-L_{1}\,L_{2}\,m_{3}\,s_2-L_{1}\,L_{cog2}\,m_{2}\,s_2-L_{1}\,L_{cog3}\,m_{3}\,s_{23}-L_{2}\,L_{cog3}\,m_{3}\,\sin\left(2\,\theta _{2}+\theta _{3}\right)
\]
% L_1*Lcog3*m_3*sin(theta_3) - L_1*L_2*m_3*sin(theta_2) - L_1*Lcog2*m_2*sin(theta_2) - L_1*Lcog3*m_3*sin(theta_2 + theta_3) - L_2*Lcog3*m_3*sin(2*theta_2 + theta_3)
% 21-Mar-2025 17:33:02
\[t_3=
\frac{{L_{cog3}}^2\,m_{3}\,\sin\left(\theta _{2}+2\,\theta _{3}\right)}{2}-\frac{{L_{cog3}}^2\,m_{3}\,s_2}{2}-\frac{{L_{2}}^2\,m_{3}\,\sin\left(2\,\theta _{2}\right)}{2}-\frac{{L_{cog2}}^2\,m_{2}\,\sin\left(2\,\theta _{2}\right)}{2}-\frac{{L_{cog3}}^2\,m_{3}\,\sin\left(2\,\theta _{2}+2\,\theta _{3}\right)}{2}
\]
% (Lcog3^2*m_3*sin(theta_2 + 2*theta_3))/2 - (Lcog3^2*m_3*sin(theta_2))/2 - (L_2^2*m_3*sin(2*theta_2))/2 - (Lcog2^2*m_2*sin(2*theta_2))/2 - (Lcog3^2*m_3*sin(2*theta_2 + 2*theta_3))/2
% 21-Mar-2025 17:33:02
\[B1=
\begin{bmatrix} \frac{{L_{cog3}}^2\,m_{3}\,\sin\left(\theta _{2}+2\,\theta _{3}\right)}{2}-\frac{{L_{cog3}}^2\,m_{3}\,s_2}{2}-\frac{{L_{2}}^2\,m_{3}\,\sin\left(2\,\theta _{2}\right)}{2}-\frac{{L_{cog2}}^2\,m_{2}\,\sin\left(2\,\theta _{2}\right)}{2}-\frac{{L_{cog3}}^2\,m_{3}\,\sin\left(2\,\theta _{2}+2\,\theta _{3}\right)}{2}-L_{1}\,L_{cog3}\,m_{3}\,s_{23}+\frac{L_{2}\,L_{cog3}\,m_{3}\,s_{23}}{2}-L_{1}\,L_{2}\,m_{3}\,s_2-L_{1}\,L_{cog2}\,m_{2}\,s_2+L_{1}\,L_{cog3}\,m_{3}\,s_3-\frac{L_{2}\,L_{cog3}\,m_{3}\,\sin\left(\theta _{2}-\theta _{3}\right)}{2}-L_{2}\,L_{cog3}\,m_{3}\,\sin\left(2\,\theta _{2}+\theta _{3}\right)\\ 0\\ 0 \end{bmatrix}
\]
% (Lcog3^2*m_3*sin(theta_2 + 2*theta_3))/2 - (Lcog3^2*m_3*sin(theta_2))/2 - (L_2^2*m_3*sin(2*theta_2))/2 - (Lcog2^2*m_2*sin(2*theta_2))/2 - (Lcog3^2*m_3*sin(2*theta_2 + 2*theta_3))/2 - L_1*Lcog3*m_3*sin(theta_2 + theta_3) + (L_2*Lcog3*m_3*sin(theta_2 + theta_3))/2 - L_1*L_2*m_3*sin(theta_2) - L_1*Lcog2*m_2*sin(theta_2) + L_1*Lcog3*m_3*sin(theta_3) - (L_2*Lcog3*m_3*sin(theta_2 - theta_3))/2 - L_2*Lcog3*m_3*sin(2*theta_2 + theta_3)
% 0
% 0
% 21-Mar-2025 17:33:02
\[B2=
\begin{bmatrix} -2\,L_{cog3}\,m_{3}\,c_3\,s_2\,\left(L_{1}+L_{cog3}\,c_{23}+L_{2}\,c_2\right)\\ 0\\ 0 \end{bmatrix}
\]
% -2*Lcog3*m_3*cos(theta_3)*sin(theta_2)*(L_1 + Lcog3*cos(theta_2 + theta_3) + L_2*cos(theta_2))
% 0
% 0
% 21-Mar-2025 17:33:02
\[B3=
\begin{bmatrix} 0\\ -2\,L_{2}\,L_{cog3}\,m_{3}\,s_3\\ 0 \end{bmatrix}
\]
% 0
% -2*L_2*Lcog3*m_3*sin(theta_3)
% 0
